:root {
    --clr-primary-100: white;
    --clr-primary-400: #F1592A;

    --clr-neutral-100: white;
    --clr-neutral-900: black;

    --ff-primary: 'Superstar', sans-serif;
    --ff-secondary: 'Gotham Ultra', sans-serif;
    --ff-tertiary: 'Gotham', sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-secondary);
    --ff-paragraph: var(--ff-tertiary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 900;

    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 2rem;
    --fs-700: 3rem;
    --fs-900: 4rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-600);
    --fs-secondary-heading: var(--fs-500);
    --fs-nav: var(--fs-400);
    --fs-button: var(--fs-300);

    --size-200: .5rem;
    --size-400: 1rem;
    --size-600: 2rem;
    --size-700: 3rem;

}

@media (min-width: 50em) {
    :root {
        --fs-body: var(--fs-500);
        --fs-primary-heading: var(--fs-900);
        --fs-secondary-heading: var(--fs-600);
        --fs-nav: var(--fs-300);
    }
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}


/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.container {
    --max-width: 1110px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.even-columns {
    display: grid;
    gap: 1rem;
}

@media (min-width: 50em) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

/* general styling */

body {
    background-image: url(images/body-bg.png);
    background-size: contain;
    background-repeat: repeat-y;
    width: 100%;
    font-size: var(--fs-body);
    font-family: var(--ff-body);
}

@media (min-width: 50em) {
    body {
        background-image: url(images/body-bg.png);
        background-size: cover;
        background-repeat: repeat-y;
    }
}


p {
    font-family: var(--ff-paragraph);
}

/* button */

.button {
    display: inline-flex;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid var(--clr-neutral-100);
    border-radius: 8px;
    padding: 0em 1.75em;
    padding-right: 1.1em;
    color: var(--clr-primary-400);
    background-color: var(--clr-neutral-100);
    transition-duration: .5s;
}

.button:hover,
.button:focus-visible {
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-400);
    border: 2px solid var(--clr-neutral-100);
}

.give-button {
    display: inline-flex;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid var(--clr-primary-400);
    border-radius: 12px;
    padding: 0em 1.5em;
    padding-right: 1.1em;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-400);
    transition-duration: .5s;
}

.give-button:hover,
.give-button:focus-visible {
    color: var(--clr-primary-400);
    background-color: var(--clr-neutral-100);
    border: 2px solid var(--clr-primary-400);
}

/* navigation */

.logo {
    height: 3rem;
    margin-bottom: var(--size-400);
}

.nav-bg-image {
    background-image: url(images/nav-bg.png);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.header-bg-image {
    background-image: url(images/header.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.primary-header {
    padding-top: var(--size-200);
    padding-bottom: var(--size-200);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-nav-toggle {
    display: none;
}

.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--fs-nav);
    gap: clamp(var(--size-400), 3vw, var(--size-400));
    padding-top: 1rem;
}

.nav-list a {
    text-decoration: none;
    color: white;
    transition-duration: .5s;
}

.nav-list a:hover,
.nav-list a:focus-visible {
    color: var(--clr-primary-400)
}

@media (max-width: 50em) {
    .primary-navigation {
        display: none;
        position: absolute;
        inset: 7rem var(--size-400) auto;
        background-image: url(images/primary-navigation-bg.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        padding: var(--size-700);
    }

    .primary-header[data-overlay]::before {
        content: "";
        position: fixed;
        inset: 0;
        background-image: linear-gradient(transparent, rgb(0 0 0 / 0.8));
    }

    .nav-list {
        display: grid;
        gap: var(--size-600);
        text-align: center;
        font-size: var(--fs-nav);
    }

    .nav-list a {
        color: black;
    }

    .primary-navigation[data-visible] {
        display: block;

    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        top: 1.2em;
        right: var(--size-400);
        cursor: pointer;
        background: transparent;
        border: 0;
        padding: 0.5em;
    }

    .mobile-nav-toggle .icon-close {
        display: none;
    }

    .mobile-invisible {
        display: none;
    }
}

/* section 1 */

.box-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(var(--size-400), 4vw, 5rem);
}

.box-card {
    border: 3.2px solid var(--clr-primary-400);
    background-color: var(--clr-primary-400);
    max-width: 32rem;
    max-height: 24rem;
    padding-bottom: 3rem;
    box-shadow: 10px 10px darkred, 20px 20px;
    margin-bottom: 1rem;
}

.box-card img {
    height: 70%;
    width: 100%;
}

.box-card p {
    color: var(--clr-neutral-100);
    padding: 1em;
    font-size: .9rem;
    line-height: 1;
    text-align: justify;
}

@media (max-width: 50em) {
    .box-card {
        display: table;
        margin-inline: 1rem;
    }

    .box-card p {
        display: table;
        font-size: .75em;
    }
}

.box-card a {
    margin-left: .9em;
}

/* section 2 */

/*
.carousel-bg {
    background-image: url(images/carousel-bg.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
*/

.carousel-wrapper {
    display: block;
    border: 3.2px solid var(--clr-neutral-900);
    outline: 3.2px solid var(--clr-neutral-900);
    outline-offset: 7px;
    justify-content: center;
    align-items: center;
}


/* footer */

.footer-bg {
    background-image: url(images/footer-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.foot-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.foot-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: var(--fs-nav);
    gap: var(--size-400);
    padding-top: 3rem;
    padding-left: 0;
}

.foot-list a {
    text-decoration: none;
    color: white;
    transition-duration: .5s;
}

.foot-list a:hover,
.foot-list a:focus-visible {
    color: var(--clr-primary-400)
}

.footer-logo {
    display: block;
    height: 2rem;
    margin-top: -1em;
}


/* Utiliy classes */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* added line */
    border: 0;
}

.text-primary-100 {
    color: var(--clr-primary-100);
}

.text-primary-400 {
    color: var(--clr-primary-400);
}

.text-neutral-100 {
    color: var(--clr-neutral-100);
}

.text-neutral-900 {
    color: var(--clr-neutral-900);
}

.text-align-center {
    text-align: center;
}

.bg-primary-100 {
    background-color: var(--clr-primary-100);
}

.bg-neutral-900 {
    background-color: var(--clr-neutral-900);
}

.ff-heading {
    font-family: var(--ff-heading);
}

.ff-body {
    font-family: var(--ff-body);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fw-semi-bold {
    font-weight: var(--fw-semi-bold);
}

.fw-regular {
    font-weight: var(--fw-regular);
    line-height: 1.1;
}

.fs-subtitle {
    font-size: var(--fs-body);
    letter-spacing: 1px;
}

@media (min-width: 50em) {
    .fs-subtitle {
        letter-spacing: 10px;
    }
}

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
    line-height: 1.1;
}

.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
}

.fs-400 {
    font-size: var(--fs-400);
}


.fs-500 {
    font-size: var(--fs-500);
}

.fs-600 {
    font-size: var(--fs-600);
}

.fs-700 {
    font-size: var(--fs-700);
}

.padding-block-400 {
    padding-block: var(--size-400);
}

.padding-block-700 {
    padding-block: var(--size-700);
}

.padding-block-header {
    /*padding-top: 56.25%;*/
    padding-top: 10.25%;
    padding-bottom: 22%;
}

/*
.padding-block-section2 {
    padding-top: 16.125%;
    padding-bottom: 16.125%;
}
*/

.display-sm-none {
    display: none;
}

@media (min-width: 50em) {
    .display-md-inline-flex {
        display: inline-flex;
    }
}

/* ABOUT HTML */

.about-header-bg-image {
    background-image: url(images/header-about.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.category-padding-block-header {
    padding-top: 6.25%;
    padding-bottom: 20%;
}

.box-misandvis-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(var(--size-400), 4vw, 5rem);
}

.box-misandvis {
    max-width: 30rem;
    max-height: 24rem;
    padding-bottom: 3rem;
    margin-bottom: 1rem;
}

/* EVENTS HTML */

.events-header-bg-image {
    background-image: url(images/header-events.png);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.box-events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(var(--size-400), 4vw, 5rem);
}

.box-events {
    background-color: var(--clr-neutral-900);
    border: 3.2px solid var(--clr-neutral-900);
    box-shadow: 10px 10px var(--clr-primary-400), 20px 20px black;
    max-width: 30rem;
    max-height: auto;
    margin-bottom: 1rem;
}

.box-events img {

    height: 90%;
}